
@import url('https://fonts.googleapis.com/css?family=Francois+One');

/*General style*/
html{
    height: 100%;
}

body{
    background-image: repeating-linear-gradient(to bottom, rgba(255, 227, 170, 0.84), rgba(255, 255, 224, 0.84), rgba(254, 255, 253, 0.78));
    font-family: "book antiqua", 'monaco', serif;
}

.wallpaper{
    display: flex;
    justify-content: center ;
    flex-direction: column;
}

.main-img {
    background-image:
            url('../img/main.jpg'),
            url('../img/side.jpg');
    background-repeat: no-repeat, no-repeat;
    background-position: center top, right top;
    background-size: auto, 100% 100%;
}

h1, h2, h3 {
    font-family: 'Francois One', arial, sans-serif;
    letter-spacing: 0.1em;
}
h2 {
    font-size: 2.2em;
    margin: 20px;
}

.row{
    margin-top: 10px;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}

.col {
    flex: 1;
}

.col-2 {
    flex: 2 1 200px;
}


/*Header block*/
header {
    position: relative;
    width: 100%;
    height: 300px;
}

header h1{
    position: absolute;
    font-size: 3em;
    word-break: break-word;
    color: rgb(163, 235, 243);;
    text-shadow: 6px 6px 4px rgba(0, 0, 0, 0.81);
}

header .left{
    left: 8%;
    top: 20%;
}

header .right{
    right: 8%;
    bottom: 20%;
}

/*Navigation bar*/
nav {

    width: 100%;
    background-color: rgba(104, 251, 178, 0.47);
    text-align: right;
    position: fixed;
    left: 0;
    top: 0;
}

/*hide the menu icon*/
nav ul li:first-of-type{
    display: none;
}

li {
    list-style: none;
}

nav li{
    display: inline-block;
}

/*link style*/
nav a{
    transition: color 400ms ease-in-out;
    text-decoration: none;
    color: white;
    font-size: large;
}

nav a:hover {
    color: yellow;
    text-shadow: 1px 0 3px #fff716;
}

nav a:active {
    color: #ffe30d;
    text-shadow: 1px 0 3px #ffe51d;
}

nav:hover ul{
    background-color: rgba(104, 251, 178, 0.8);
}

header li{
    padding: 5px;
}

/*About block*/

.cover {

    margin-top: -5px;
    padding: 2% 8%;
    background-image: linear-gradient(to bottom, lightsteelblue, #c5dbfc);
    background-blend-mode: darken;
    border-radius: 5px;
}

.about{
    box-shadow: 6px 0 10px rgb(113, 93, 239), 10px 0 40px rgb(93, 239, 186);
}

.about p{
    font-size: 1.2em;
    padding-bottom: 15px;
}

.about img{
    width: 60%;
    min-width: 100px;
    border-radius: 50%;
    margin-right: 10%;
}

.about ul{
    padding: 0;
}

i[class^='fa']{
    margin-right: 5px;
}

/*Skills block*/

.skills{
    margin: 20px 10px;
}

.card {
    margin: 5px;
    padding: 10px 15px 5px 14px;
    background-color: rgba(170, 196, 228, 0.84);
    border-radius: 2px;
    display: flex;
    flex-flow: column;

}

.card p{
   text-align: center;
   line-height: 1.6em;
    padding-bottom: 20px;
}

.card h3{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}

.icon {
    display: block;
    max-width: 30%;
    min-width: 50px;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;

}

/*path to the last card's icon*/
.row>.card+.card+.card .icon{
    max-width: 25%;
}


/*Portfolio block*/
.portfolio{
    width: 100%;
    margin: 15px 0 20px 0;
}

.item {
    display: flex;
    margin: 20px;
 }

.item p{
   padding: 10px 15px;
   font-size: 1.2em;

}

.item p:first-of-type{
    border-bottom: 2px dashed white;
}

.item .describe:not(:last-of-type){
    border-right: 2px dashed white;
    margin-right: 20px;
}

.items p{
    padding: 10px 15px;
    font-size: 1.2em;

}

figure{
    text-align: center;
    position: relative;
    width: 100%;
    height: auto;
}

figure img{
    height: 50vh;
    border-radius: 5px;
}

figcaption {
    position: absolute;
    bottom: 10%;
    left: 0;
    width: 100%;

    padding: 10px;
    color: #0b01ff;
    text-shadow: 1px 1px 2px #606dfe;
    background-image: linear-gradient(to bottom, rgba(222, 255, 45, 0.51), rgba(206, 255, 45, 0.6));
    transition: opacity 1s ease-in-out;
    opacity : 0;
}

figure:hover figcaption{
    opacity : 1;
}


/*Order form*/

.order {
    background-image: url("../img/form_back.jpg");
    background-color: lightsteelblue;
    background-blend-mode: color-burn;
    padding: 20px 10px 20px 20px;
}

.order h2{
    font-family: "Arial Black", arial, sans-serif;
    padding: 10px 0 0 20px;
    border-bottom: 2px dashed #fff;
    color: #20484a;
}

form {
    margin: 18px 10px;
    display: flex;
    justify-content: space-around;
    flex-flow: column;
}


.order label,
.order input,
.order select,
textarea{
    display: block;
    padding: 0.1em;
    border-radius: 5px;
}


.order label,
.order input,
.order select,
textarea{
    padding: 0.1em;
    border-radius: 5px;
}

.order label{
    text-transform: uppercase;
    margin-top: 15px ;
}

/*add a asterisk before the require field*/
.required::before {
    content: '*';
    color: #ff7978;
    vertical-align: sub;
    font-size: 1.5em;
}

textarea:focus,
input:focus,
select:focus {
    border-color: #20484a;
    box-shadow: none;
}

.order input,
.order select {
    font-size: 1.4em;
}

.order .col {
    margin-right: 10px;
}
.order .row .col:last-of-type{
    margin-right: 0;
}
.order .row:last-of-type .col:last-of-type{
    margin-right: 0;
    text-align: right;
}

[type='text']{
    width: 100%;
}

.order select{
    width: 100%;
    border-radius: 10px;
}

textarea {
    width: 50%;
    border-radius: 10px;
}

button{
    transition: -webkit-transform 500ms ease-out;
    transition: -moz-transform 500ms ease-out;
    transition: transform 500ms ease-out;
    width: 100%;
    background-image: linear-gradient(to bottom, #41866c, #bbc0c5);
    border: 2px solid #d7efd738;
    cursor: pointer;
    font-size: large;
    font-weight: bold;
    color: #20484a;
    margin: 10px;
    padding: 3px;
}

button:hover {
    border: 1px solid #d7efd738;
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    background-image: linear-gradient(to bottom, #256655, #53555a);
    color: #adb3a0;
}

/*Range input style*/

input[type=range]::-webkit-slider-thumb {
    height: 20px;
    width: 20px;
    border-radius: 25%;
    background-color: #20484a;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0 0 1px #0d0d0d;
}

input[type=range]::-webkit-slider-thumb:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
}

input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000, 0 0 1px #0d0d0d;
    height: 20px;
    width: 20px;
    border-radius: 25%;
    background-color: #20484a;
    cursor: pointer;
    border: 0;
}

input[type=range]::-moz-range-thumb:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    font-size: 1.4em;
    cursor: pointer;
    background: #ddffd6;
    border-radius: 10px;
    border: 1px solid #d2d2d2;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 20px;
    font-size: 1.4em;
    cursor: pointer;
    background: #ddffd6;
    border-radius: 10px;
    border: 1px solid #d2d2d2;
}

.slider-box span{
    font-size: 1.4em;
}

.slider-box {
    display: flex;
    text-align: center;
}

/*Contacts block*/

.contacts {
    text-align: center;
    background-image: linear-gradient(to bottom, rgba(178, 208, 239, 0.9), rgba(221, 238, 255, 0.9));
    border-radius: 0 0 5px 5px;
}
.contacts .col{
    width: 20%;
}
.contacts .row{
    margin: 0;
}


.contacts img {
   transition:  -webkit-transform 600ms ease-in-out;
   transition:  -moz-transform 600ms ease-in-out;
   transition:  transform 600ms ease-in-out;
   margin: 20px;
   width: 100px;
   max-width: 50px;
}

.contacts img:hover {
   transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
}

/*Media queries*/

@media (min-width: 500px) {
    nav a::before {
        content: '/';
        color: white;
        font-size: large;
        margin: 0 10px;
    }
}

@media (max-width: 765px) {
    header h1 {
        position: absolute;
        font-size: 2em;
    }

    .portfolio.row,
    .about.row,
    #contact .row{
        flex-flow: column;
    }

    .about img{
        margin: auto;
        margin-top: 10px;
    }

    textarea{
        width: 100%;
    }

    .order .col{
        margin-right: 0;
    }


    .order .row:last-of-type .col:last-of-type{
        margin-right: 0;
        text-align: left;
    }

}

@media (max-width: 480px) {
    header h1 {
        display: none;
    }

    nav li{
        display: none;
    }
    nav ul li:first-of-type {
        display: block;
    }

    nav:hover li{
        border-top: 1px dashed white;
        display: block;
    }

    .about img{
        width: 100%;
    }
    .about h2 {
        font-size: 1.8em;
    }

    .about li{
        font-size: 1.2em;
    }

    #skills .row{
        flex-flow: column;
    }

}
